<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedX</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        .Lato-font {
            font-family: "Lato", sans-serif;
        }
    </style>
</head>

<body class="Lato-font">
    <header>
        <!-- larg device navbar -->
        <nav class="flex xl:justify-around  py-4 xl:px-14 max-sm:px-5 max-sm:justify-between">
            <div>
                <a href="indext.html">
                    <img class="pr-8" src="images/new-redx-logo.svg" alt="">
                </a>
            </div>
            <div class="flex items-center">
                <img src="images/phone-call-outlined.svg" alt="">
                <p class="max-sm:hidden">Call us</p>
                <h3 class="text-[#EB2127] font-normal text-xl pl-2 max-sm:hidden">09610007339</h3>
            </div>
        </nav>
        <hr>
    </header>

    <main>
        <div class="mx-[10%] max-sm:mx-3">
            <div class=" xl:flex lg:flex md:flex sm:flex items-center mt-8 mb-6">
                <h3 class="text-black text-2xl font-normal xl:mr-20">Outside Dhaka</h3>

                <div class="max-sm:flex flex items-center  max-sm:mt-3">
                    <div class="dropdown max-sm:w-[50%]">
                        <div tabindex="0" role="button" class="btn m-1 ">Outside Dhaka</div>
                        <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
                          <li><a href="plan.html">Inside Dhaka</a></li>
                          <li><a href="Outside.html">Outside Dhaka</a></li>
                        </ul>
                      </div>
    
                      <input type="text" placeholder="area or district" class="input input-bordered max-sm:w-full max-w-xs " />
                </div>
            </div>

        <!-- list section -->
        <div class="">
            <div class="grid grid-cols-7 grid-rows-20 ">
                <div class="row-span-1 col-span-1 border-2 h-10 text-center ">District</div>
                <div class="row-span-1 col-span-2 border text-center">Area</div>
                <div class="row-span-1 col-span-1 border text-center">Post Code</div>
                <div class="row-span-1 col-span-1 border text-center">Home Delivery	</div>
                <div class="row-span-1 col-span-1 border text-center">Charge (1kg)</div>
                <div class="row-span-1 col-span-1 border text-center">COD Charge</div>    
            </div>
        <!-- list start  -->
            <div class="grid grid-cols-7 grid-rows-20  ">
                <div class="row-span-1 col-span-1 border h-10 text-center ">Faridpur</div>
                <div class="row-span-1 col-span-2 border text-center">Pathorghata</div>
                <div class="row-span-1 col-span-1 border text-center">1216</div>
                <div class="row-span-1 col-span-1 border text-center">Yes</div>
                <div class="row-span-1 col-span-1 border text-center">150</div>
                <div class="row-span-1 col-span-1 border text-center">1%</div>    
            </div>

            <div class="grid grid-cols-7 grid-rows-20  ">
                <div class="row-span-1 col-span-1 border h-10 text-center ">Dhaka</div>
                <div class="row-span-1 col-span-2 border text-center">Dohar(Dhaka)</div>
                <div class="row-span-1 col-span-1 border text-center">1333</div>
                <div class="row-span-1 col-span-1 border text-center">Yes</div>
                <div class="row-span-1 col-span-1 border text-center">150</div>
                <div class="row-span-1 col-span-1 border text-center">1%</div>    
            </div>
            <div class="grid grid-cols-7 grid-rows-20  ">
                <div class="row-span-1 col-span-1 border h-10 text-center ">Faridpur</div>
                <div class="row-span-1 col-span-2 border text-center">Alfadanga</div>
                <div class="row-span-1 col-span-1 border text-center">7870</div>
                <div class="row-span-1 col-span-1 border text-center">Yes</div>
                <div class="row-span-1 col-span-1 border text-center">150</div>
                <div class="row-span-1 col-span-1 border text-center">1%</div>    
            </div>
            <div class="grid grid-cols-7 grid-rows-20  ">
                <div class="row-span-1 col-span-1 border h-10 text-center ">Dhaka</div>
                <div class="row-span-1 col-span-2 border text-center">Mukti Clinic(Nawabganj)</div>
                <div class="row-span-1 col-span-1 border text-center"></div>
                <div class="row-span-1 col-span-1 border text-center">Yes</div>
                <div class="row-span-1 col-span-1 border text-center">150</div>
                <div class="row-span-1 col-span-1 border text-center">1%</div>    
            </div>
            <div class="grid grid-cols-7 grid-rows-20  ">
                <div class="row-span-1 col-span-1 border h-10 text-center ">Faridpur</div>
                <div class="row-span-1 col-span-2 border text-center">Bhanga</div>
                <div class="row-span-1 col-span-1 border text-center">7830</div>
                <div class="row-span-1 col-span-1 border text-center">Yes</div>
                <div class="row-span-1 col-span-1 border text-center">150</div>
                <div class="row-span-1 col-span-1 border text-center">1%</div>    
            </div>
            <div class="grid grid-cols-7 grid-rows-20  ">
                <div class="row-span-1 col-span-1 border h-10 text-center ">Faridpur</div>
                <div class="row-span-1 col-span-2 border text-center">Boalmari</div>
                <div class="row-span-1 col-span-1 border text-center">7860</div>
                <div class="row-span-1 col-span-1 border text-center">Yes</div>
                <div class="row-span-1 col-span-1 border text-center">150</div>
                <div class="row-span-1 col-span-1 border text-center">1%</div>    
            </div>
            <div class="grid grid-cols-7 grid-rows-20  ">
                <div class="row-span-1 col-span-1 border h-10 text-center ">Faridpur</div>
                <div class="row-span-1 col-span-2 border text-center">Char Bhadrasan</div>
                <div class="row-span-1 col-span-1 border text-center">7810</div>
                <div class="row-span-1 col-span-1 border text-center">Yes</div>
                <div class="row-span-1 col-span-1 border text-center">150</div>
                <div class="row-span-1 col-span-1 border text-center">1%</div>    
            </div>
            <div class="grid grid-cols-7 grid-rows-20  ">
                <div class="row-span-1 col-span-1 border h-10 text-center ">Faridpur</div>
                <div class="row-span-1 col-span-2 border text-center">Faridpur Sadar</div>
                <div class="row-span-1 col-span-1 border text-center">7800</div>
                <div class="row-span-1 col-span-1 border text-center">Yes</div>
                <div class="row-span-1 col-span-1 border text-center">150</div>
                <div class="row-span-1 col-span-1 border text-center">1%</div>    
            </div>
            <div class="grid grid-cols-7 grid-rows-20  ">
                <div class="row-span-1 col-span-1 border h-10 text-center ">Faridpur</div>
                <div class="row-span-1 col-span-2 border text-center">Madhukhali</div>
                <div class="row-span-1 col-span-1 border text-center">7850</div>
                <div class="row-span-1 col-span-1 border text-center">Yes</div>
                <div class="row-span-1 col-span-1 border text-center">150</div>
                <div class="row-span-1 col-span-1 border text-center">1%</div>    
            </div>
            <div class="grid grid-cols-7 grid-rows-20  ">
                <div class="row-span-1 col-span-1 border h-10 text-center ">Faridpur</div>
                <div class="row-span-1 col-span-2 border text-center">Nagarkanda</div>
                <div class="row-span-1 col-span-1 border text-center">7840</div>
                <div class="row-span-1 col-span-1 border text-center">Yes</div>
                <div class="row-span-1 col-span-1 border text-center">150</div>
                <div class="row-span-1 col-span-1 border text-center">1%</div>    
            </div>
            <div class="grid grid-cols-7 grid-rows-20  ">
                <div class="row-span-1 col-span-1 border h-10 text-center ">Faridpur</div>
                <div class="row-span-1 col-span-2 border text-center">Sadarpur</div>
                <div class="row-span-1 col-span-1 border text-center">7820</div>
                <div class="row-span-1 col-span-1 border text-center">Yes</div>
                <div class="row-span-1 col-span-1 border text-center">150</div>
                <div class="row-span-1 col-span-1 border text-center">1%</div>    
            </div>
            <div class="grid grid-cols-7 grid-rows-20  ">
                <div class="row-span-1 col-span-1 border h-10 text-center ">Faridpur</div>
                <div class="row-span-1 col-span-2 border text-center">Saltha</div>
                <div class="row-span-1 col-span-1 border text-center">7860</div>
                <div class="row-span-1 col-span-1 border text-center">Yes</div>
                <div class="row-span-1 col-span-1 border text-center">150</div>
                <div class="row-span-1 col-span-1 border text-center">1%</div>    
            </div>
            <div class="grid grid-cols-7 grid-rows-20  ">
                <div class="row-span-1 col-span-1 border h-10 text-center ">Gopalganj</div>
                <div class="row-span-1 col-span-2 border text-center">Gopalganj Sadar</div>
                <div class="row-span-1 col-span-1 border text-center">8100</div>
                <div class="row-span-1 col-span-1 border text-center">Yes</div>
                <div class="row-span-1 col-span-1 border text-center">150</div>
                <div class="row-span-1 col-span-1 border text-center">1%</div>    
            </div>
            <div class="grid grid-cols-7 grid-rows-20  ">
                <div class="row-span-1 col-span-1 border h-10 text-center ">Gopalganj</div>
                <div class="row-span-1 col-span-2 border text-center">Kasiani</div>
                <div class="row-span-1 col-span-1 border text-center">8130</div>
                <div class="row-span-1 col-span-1 border text-center">Yes</div>
                <div class="row-span-1 col-span-1 border text-center">150</div>
                <div class="row-span-1 col-span-1 border text-center">1%</div>    
            </div>
            <div class="grid grid-cols-7 grid-rows-20  ">
                <div class="row-span-1 col-span-1 border h-10 text-center ">Gopalganj</div>
                <div class="row-span-1 col-span-2 border text-center">Kotalipara</div>
                <div class="row-span-1 col-span-1 border text-center">8110</div>
                <div class="row-span-1 col-span-1 border text-center">Yes</div>
                <div class="row-span-1 col-span-1 border text-center">150</div>
                <div class="row-span-1 col-span-1 border text-center">1%</div>    
            </div>
            <div class="grid grid-cols-7 grid-rows-20  ">
                <div class="row-span-1 col-span-1 border h-10 text-center ">Gopalganj</div>
                <div class="row-span-1 col-span-2 border text-center">Maksudpur</div>
                <div class="row-span-1 col-span-1 border text-center">8140</div>
                <div class="row-span-1 col-span-1 border text-center">Yes</div>
                <div class="row-span-1 col-span-1 border text-center">150</div>
                <div class="row-span-1 col-span-1 border text-center">1%</div>    
            </div>
            <div class="grid grid-cols-7 grid-rows-20  ">
                <div class="row-span-1 col-span-1 border h-10 text-center ">Tungipara</div>
                <div class="row-span-1 col-span-2 border text-center">	
                    Ibrahimpur(Mirpur 14)</div>
                <div class="row-span-1 col-span-1 border text-center">8120</div>
                <div class="row-span-1 col-span-1 border text-center">Yes</div>
                <div class="row-span-1 col-span-1 border text-center">150</div>
                <div class="row-span-1 col-span-1 border text-center">1%</div>    
            </div>
            <div class="grid grid-cols-7 grid-rows-20  ">
                <div class="row-span-1 col-span-1 border h-10 text-center ">Jamalpur</div>
                <div class="row-span-1 col-span-2 border text-center">Nalkura Jhenaigati (Sherpur)</div>
                <div class="row-span-1 col-span-1 border text-center">2140</div>
                <div class="row-span-1 col-span-1 border text-center">Yes</div>
                <div class="row-span-1 col-span-1 border text-center">150</div>
                <div class="row-span-1 col-span-1 border text-center">1%</div>    
            </div>
            <div class="grid grid-cols-7 grid-rows-20  ">
                <div class="row-span-1 col-span-1 border h-10 text-center ">Jamalpur</div>
                <div class="row-span-1 col-span-2 border text-center">Dewanganj Upazila(Jamalpur)</div>
                <div class="row-span-1 col-span-1 border text-center">1216</div>
                <div class="row-span-1 col-span-1 border text-center">Yes</div>
                <div class="row-span-1 col-span-1 border text-center">150</div>
                <div class="row-span-1 col-span-1 border text-center">1%</div>    
            </div>
            <div class="grid grid-cols-7 grid-rows-20  ">
                <div class="row-span-1 col-span-1 border h-10 text-center ">Jamalpur</div>
                <div class="row-span-1 col-span-2 border text-center">Hazrabari (Melandah)</div>
                <div class="row-span-1 col-span-1 border text-center">1216</div>
                <div class="row-span-1 col-span-1 border text-center">Yes</div>
                <div class="row-span-1 col-span-1 border text-center">2020</div>
                <div class="row-span-1 col-span-1 border text-center">1%</div>    
            </div>
            
        </div>
    </div>
    </main>

    <footer>
        <!-- footer section -->
        <div class="bg-[#F5F5F5] sm:flex lg:flex md:flex xl:flex justify-around max-sm:p-10 p-24  mt-10">
            <div>
                <img class="mb-5" src="images/new-redx-logo.svg" alt="">
                <p class="text-[#424242] text-lg mb-3 font-normal">Download our app</p>
                <img src="images/google-play-badge.svg" alt="">
            </div>

            <div>
                <h3 class="text-[#1A1A1A] text-lg font-bold mb-5">Important links</h3>
                <div class="grid">
                    <a href="courier.html" class="mb-3">Courier</a>
                    <a href="plan.html" class="mb-3">Coverage Area</a>
                    <a href="policy.html" class="mb-3">Privacy Policy</a>
                </div>
            </div>

            <div>
                <h3 class="text-[#1A1A1A] text-lg font-bold mb-5">Address</h3>
                <h5 class="mb-3">4th floor, SKS Tower, Dhaka</h5>
                <h5 class="mb-3">09610007339</h5>
                <h5 class="mb-3">contact@redx.com.bd</h5>
            </div>

            <div>
                <h3 class="text-[#1A1A1A] text-lg font-bold mb-4">Connect Us</h3>
                <div class="flex gap-5">
                    <img src="images/fb-icon.svg" class="cursor-pointer">
                    <img src="images/linkedIn-icon.svg" class="cursor-pointer">
                    <img src="images/yt-icon.svg" class="cursor-pointer">
                </div>
                <h6 class="mt-4">© Redx 2024. All rights reserved</h6>
            </div>

        </div>
    </footer>

</body>

</html>